# leyou

./: .gitignore  README.md  leyou.sql  pom.xml
http-demo/: pom.xml
http-demo/src/main/java/com/qcl/httpdemo/: HttpDemoApplication.java
http-demo/src/main/java/com/qcl/httpdemo/pojo/: User.java
http-demo/src/test/java/com/qcl/httpdemo/: HttpDemoApplicationTests.java  HttpTests.java
leyou-common/: README.md
leyou-common/src/main/java/com/leyou/common/: PageResult.java
leyou-gateway/: README.md
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: README.md
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/bo/: SpuBo.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: README.md
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/resources/: application-dev.properties  application.yml
leyou-upload/src/test/java/com.qcl.upload/: FastDFSTest.java
leyou-upload/src/test/java/com/leyou/upload/: FastDFSTest.java
note/: day06.md
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties  jdbc.properties-移到application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/legend/elasticsearch/: ElasticsearchAppMain.java
springboot-elasticsearch/src/main/resources/: application.yml  elasticsearch.yml  kibana.yml
springboot-elasticsearch/src/test/java/com/legend/elasticsearch/: IndexTest.java
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/qcl/fastdfs/: FastDFSApp8088.java
springboot-fastdfs/src/main/java/com/qcl/fastdfs/controller/: FileSystemController.java
springboot-fastdfs/src/main/java/com/qcl/fastdfs/entity/: FileSystem.java
springboot-fastdfs/src/main/resources/: application.yml
springboot-fastdfs/src/main/resources/config/: fastdfs-client.properties
springboot-fastdfs/src/main/resources/templates/: upload.html
springboot-fastdfs/src/test/java/com/qcl/fastdfs/: FastDFSTest.java  TestFastDFS.java
springboot-user/: pom.xml
springboot-user/src/main/java/com/legend/user/: UserApplication.java
springboot-user/src/main/java/com/legend/user/config/: MvcConfiguration.java
springboot-user/src/main/java/com/legend/user/controller/: UserController.java
springboot-user/src/main/java/com/legend/user/interceptor/: MyInterceptor.java
springboot-user/src/main/java/com/legend/user/mapper/: UserMapper.java
springboot-user/src/main/java/com/legend/user/pojo/: User.java
springboot-user/src/main/java/com/legend/user/service/: UserService.java
springboot-user/src/main/resources/: application.properties
springboot-user/src/main/resources/templates/: users.html
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/com/qcl/zuul/: LegendZuulApplication.java
springboot-zuul/src/main/resources/: application.yml
z-conf/: nginx-fastdfs.conf
z-doc/: day01-springboot.md  day02-springcloud.md  day03-springcloud组件.md  day11-elasticsearch.md
z-note/: SpringBoot启动器.txt  day02总结.txt  day03总结.txt
(+38 files in other folders)
