jdbc.driverClassName=com.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/leyou
jdbc.username=root
jdbc.password=123456


jdbc2.driverClassName=com.mysql.Driver
jdbc2.url=jdbc:mysql://localhost:3306/leyou
jdbc2.username=root
jdbc2.password=123456

name=legend
